--cpu Cortex-M3
"lap_trinh_don_nhiem\startup_stm32f103xb.o"
"lap_trinh_don_nhiem\ds18b20.o"
"lap_trinh_don_nhiem\i2c-lcd.o"
"lap_trinh_don_nhiem\sg90.o"
"lap_trinh_don_nhiem\timer.o"
"lap_trinh_don_nhiem\uart.o"
"lap_trinh_don_nhiem\main.o"
"lap_trinh_don_nhiem\stm32f1xx_it.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_msp.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_gpio_ex.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_i2c.o"
"lap_trinh_don_nhiem\stm32f1xx_hal.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_rcc.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_rcc_ex.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_gpio.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_dma.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_cortex.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_pwr.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_flash.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_flash_ex.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_exti.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_tim.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_tim_ex.o"
"lap_trinh_don_nhiem\stm32f1xx_hal_uart.o"
"lap_trinh_don_nhiem\system_stm32f1xx.o"
--strict --scatter "lap_trinh_don_nhiem\lap_trinh_don_nhiem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lap_trinh_don_nhiem.map" -o lap_trinh_don_nhiem\lap_trinh_don_nhiem.axf