--cpu Cortex-M3
"lap_trinh_da_nhiem\startup_stm32f103xb.o"
"lap_trinh_da_nhiem\ds18b20.o"
"lap_trinh_da_nhiem\i2c-lcd.o"
"lap_trinh_da_nhiem\sg90.o"
"lap_trinh_da_nhiem\timer.o"
"lap_trinh_da_nhiem\uart.o"
"lap_trinh_da_nhiem\main.o"
"lap_trinh_da_nhiem\freertos.o"
"lap_trinh_da_nhiem\stm32f1xx_it.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_msp.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_gpio_ex.o"
"lap_trinh_da_nhiem\stm32f1xx_hal.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_rcc.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_rcc_ex.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_gpio.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_dma.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_cortex.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_pwr.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_flash.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_flash_ex.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_exti.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_i2c.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_tim.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_tim_ex.o"
"lap_trinh_da_nhiem\stm32f1xx_hal_uart.o"
"lap_trinh_da_nhiem\system_stm32f1xx.o"
"lap_trinh_da_nhiem\croutine.o"
"lap_trinh_da_nhiem\event_groups.o"
"lap_trinh_da_nhiem\list.o"
"lap_trinh_da_nhiem\queue.o"
"lap_trinh_da_nhiem\stream_buffer.o"
"lap_trinh_da_nhiem\tasks.o"
"lap_trinh_da_nhiem\timers.o"
"lap_trinh_da_nhiem\cmsis_os.o"
"lap_trinh_da_nhiem\heap_4.o"
"lap_trinh_da_nhiem\port.o"
--strict --scatter "Lap_trinh_da_nhiem\Lap_trinh_da_nhiem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lap_trinh_da_nhiem.map" -o Lap_trinh_da_nhiem\Lap_trinh_da_nhiem.axf